@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alike&display=swap");

html,
body {
  font-family: "Inter", sans-serif, Arial, Helvetica;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none !important;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.headerclass {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.logsection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.spanp {
  font-size: 14px;
}

.slideimage {
  height: 500px;
  margin-bottom: -80px;
  margin-left: 78px;
  margin-top: 34px;
}

.visible {
  display: flex;

  transition: top 0.4s ease-out;
}

.hidden {
  display: none;

  transition: top 0.4s ease-out;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.faimg {
  color: #daa520;
}

.date-card {
  flex: 1;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin: 0 0 0 5px;
  width: 45px;
  height: 49px;
  flex-shrink: 0;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.date_sec {
  box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
  background: #fff;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  margin-top: 10px;
  padding: 10px;
}

.month-name {
  color: rgb(55, 78, 140);
  font-weight: 700;
  font-size: 15px;
  line-height: 1.75;
  margin-bottom: 4px;
}

.day {
  font-size: 12px;
}

.date {
  font-size: 18px;
}

.next-date-btn,
.prev-date-btn {
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translate(0, -30%);
  height: 100%;
  display: flex;
  align-items: center;
}

.next-date-btn button:focus,
.prev-date-btn button:focus {
  border: none;
}

.next-date-btn button,
.prev-date-btn button {
  border: none;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.prev-date-btn {
  padding-left: 4px;
  left: 0;
}

.next-date-btn {
  padding-right: 4px;
  right: 0;
}

.slidesection {
  display: flex;
  align-items: center;
  margin-top: 4% !important;
  margin-bottom: 0px !important;
}

.mid-2 h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.sidemenu-modal-d .sidemenu-outbox-d {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 5px;
  margin-top: 5px;
}

.salonehome-all-Category {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.salonehome-all-Category .salonehome-all-Category-box {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
  -webkit-filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.salonehome-all-Category
  .salonehome-all-Category-box
  .salonehome-all-Category-images {
  width: 90%;
  height: auto;
  margin: auto;
  padding: 10px;
  -webkit-filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
}

.section-title {
  margin-bottom: 60px;
}

.salonehome-all-Category {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.modal-header {
  border-bottom: none !important;
}

.section-title .title {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 13px;
  line-height: 39px;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.salonehome-all-Category .salone-all-category-text {
  font-family: "Alata";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000;
  text-align: center;
}
.textPletter {
  text-transform: capitalize;
}
.bookingiddata {
  background: rgb(217, 190, 244);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px 10px 0px 0px;
}
.bok {
  padding: 15px;
}
.bok p {
  margin-bottom: 5px;
}
.bok .pll {
  display: flex;
  justify-content: space-between;
}
.bookingiddata2 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid;
}
.salonehome-all-Category
  .salonehome-all-Category-box
  .salonehome-all-Category-images
  img {
  width: 100% !important;
}

.background2 {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  background: #fff1f1;
}

.pro-qty .dec {
  left: 0;
  border-right: 1px solid #cdcdcd;
  padding-left: 5px;
  line-height: 22px;
}

.pro-qty .qty-btn {
  cursor: pointer;
  position: absolute;
  line-height: 21px;
  color: #555;
  height: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 28px;
  width: 53px;
  text-align: center;
  transition: all 0.5s ease 0s;
  -webkit-user-select: none;
  user-select: none;
}

.timeSlot-all {
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5px;
  margin-top: 10px;
  /* min-height: 300px; */
}

.timeSlot-all .inside-title {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  width: 100%;
  height: 30px;
  margin: 1px 0 10px;
}

.pro-qty .inc {
  right: 0;
  border-left: 1px solid #cdcdcd;
  padding-right: 5px;
}

.row-m-check {
  display: flex;
  flex-wrap: wrap;
}

.col-6-m-check {
  flex: 0 0 auto;
  width: 48.9%;
  margin: 2px;
}

.checkout-all .section-address {
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  padding: 5px 5px 5px 6px;
  height: 100px;
}

.checkout-all .section-address .inside-title {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  margin: 1px 0 10px;
}

.checkout-all .background-deflex {
  background: rgba(255, 237, 174, 0.6);
  border: 0.5px solid #000;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 12px;
}

.checkout-text {
  font-size: 12px;
  line-height: 14px;
  color: #4A4A4A;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.address-all .Adbutton {
  background: #7b00c7;
  color: #fff;
  padding: 8px 12px;
  border: #7c00b7;
  margin: 4px;
  font-size: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #000;
}

.modbox .modal-content {
  background-color: #fff !important;
}

.list_location:before {
  background: url(https://assets.fastexpert.com/images/topagent_location.svg);
  content: " ";
  display: inline-block;
  height: 19px;
  left: 10px;
  position: absolute;
  top: 12px;
  vertical-align: middle;
  width: 14px;
}

.autocomplete-dropdown-container .list_location {
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  line-height: 20px;
  padding: 10px 10px 10px 35px;
  position: relative;
}

.autocomplete-dropdown-container {
  border-top: 0 !important;
  box-shadow: none !important;
  color: #000 !important;
  cursor: default;
  font-size: 15px;
  line-height: 30px;
  margin: 0 !important;
  max-width: 353px;
  padding: 0;
  position: absolute;
  text-align: left;
  text-align: initial !important;
  width: 100% !important;
  z-index: 9999;
}

.address-all .section-address .inside-title-new {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #000;
  float: right;
}

.btuadd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address-all .section-address {
  width: 100%;
  background: #fff;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
  margin-top: 18px;
  padding: 5px;
}

.checkout-all .timeSlot-all {
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5px;
  margin-top: 10px;
}

.checkout-all .font-family-alata,
.font-family-alata-22 {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.checkout-all .material-symbols-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

.checkout-all .font-family-alata,
.font-family-alata-22 {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.checkout-all .font-family-alata {
  font-size: 18px;
}

.checkout-all .justify-content-between-flex {
  justify-content: space-between !important;
}

.Addtocart-Items-m .addcart-minus {
  /* padding: 0 5px 5px; */
  font-size: 20px;
}

.Addtocart-Items-m .addcart-plus {
  /* padding: 5px; */
  font-size: 20px;
}

.Addtocart-Items-m .addcart-count,
.Addtocart-Items-m .addcart-plus {
  /* padding: 5px; */
  font-size: 20px;
}

.Addtocart-Items-m {
  position: relative;
  padding: 2px 12px;
  text-align: right;
  margin-top: 5.5%;
  background: #A253F0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  align-items: center;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px !important;
}

.checkout-all .timeSlot-all .inside-title {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  width: 100%;
  height: 30px;
  margin: 1px 0 10px;
}

.checkout-all .section-address .inside-title .inside-checkall {
  float: right;
}

.inside-checkall {
  padding-top: 14px;
  margin-right: 5px;
}

.checkout-all .checkoutBtn-container {
  width: 50%;
  padding: 10px;
  margin-left: auto;
  /* margin-right: 25%; */
}

.slick-slide {
  width: 200px;
}

.checkout-all .checkoutBtn-all {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 5px;
  background: #8E6CEA;
  border-radius: 50px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  /* box-shadow: 5px 5px 5px #000 !important; */
  border: 0;
}

.freq-text {
  font-size: 10px;
  line-height: 11px;
  color: #393939;
}

.freq-wrapper {
  width: 100%;
  /* height: 66px; */
}

.freq-add-btn {
  background: #A253F0 !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px !important;
  border: 0px !important;
}

.search-input::placeholder {
  color: #8E8E8E !important;
}

.offer-title {
  color: #373737;
}

.row-m-check .col-6-m-check .selected {
  background: #ae65ff;
  color: #fff;
}

.divinside-items.selected .timeslots-texts {
  color: #fff;
}

.divinside-items {
  background: #d9bef4;
  border-radius: 4px;
  padding: 5px;
  height: 100%;
}

.timeslots-texts {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #524a4a;
  padding: 5px;
  margin: 0px;
}

.product-details-cart-wishlist .btn {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 12px;
  padding: 0 20px;
  height: 44px;
}

.date-card .active {
  font-weight: bold;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid rgb(55, 78, 140);
  color: rgb(55, 78, 140);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2px;
}

.checkout-all .timeSlot-all .row-m-check .col-6-m-check .divinside-items:hover,
.checkout-all .timeSlot-all .row-m-check .col-6-m-check .selected {
  background: #ae65ff;
}

.pro-qty .qty-btn {
  cursor: pointer;
  position: absolute;
  line-height: 21px;
  color: #555;
  height: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 28px;
  width: 53px;
  text-align: center;
  transition: all 0.5s ease 0s;
  -webkit-user-select: none;
  user-select: none;
}

.sidemenu-modal-d {
  position: fixed;
  width: 15%;
  padding: 10px;
  height: auto;
  background: #d9bef4;
  border-radius: 10px;
  top: 12%;
  right: 0;
  z-index: 9;
}

.sidemenu-modal-d .sidemenu-outbox-d:hover {
  background: #b16df4 !important;
  color: #fff !important;
}

.menutop {
  margin-top: 5px !important;
}

.background1 {
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
}

.dropdownborder {
  border: none;
  background: transparent;
  font-weight: 300;
  font-family: jost;
}

.btn-outline-light:hover {
  color: #000 !important;
  background-color: #f8f9fa !important;
  border-color: #f8f9fa !important;
}

.bgsalon {
  padding: 8px 30px !important;
  margin-left: 10px;
  box-shadow: 3px 3px 3px #000 !important;
  border-radius: 10px !important;
  font-weight: 700 !important;
  background: #a854fc !important;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px !important;
  border: none !important;
}

.btn-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}

.menufix {
  position: fixed;
  width: 100%;
  z-index: 7;
  overflow: hidden;
  top: 0;
}

.image-d-location-head {
  border-radius: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.servicesMD-bg-color-3 {
  background: #dcffd2 !important;
}

.image-d-location-head .image-d-location {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.43137254901960786) !important;
}

.image-d-location-head .image-d-location img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.images-m {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.center-content-all {
  width: 100%;
  text-align: center;
}

.footer-container {
  width: 100%;
  padding: 10px;
  background: #090909;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.bv {
  text-align: end;
}
a:hover {
  color: #ff6565 !important;
}

.footer-text {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  text-decoration: none;
}

.image-d-location-close {
  position: absolute;
  top: -12px;
  right: -7px;
  background: #000;
  border-radius: 31px;
  width: 33px;
  height: 33px;
  color: #fff;
  text-align: center;
  z-index: 99999;
  cursor: pointer;
  font-size: 21px;
}

.servicesMD-bg-color-0 {
  background: #dcffd2 !important;
}

.servicesMD-bg-color-2 {
  background: linear-gradient(180deg, #c7e9f7, #dcf0f8) !important;
}

.servicesMD-bg-color-5 {
  background: linear-gradient(180deg, #ffb489, #ffb489) !important;
}

.servicesMD-bg-color-4 {
  background: linear-gradient(180deg, #eef9ad, #eef9ad) !important;
}

.servicesMD-bg-color-3 {
  background: #dcffd2 !important;
}

.servicesMD-bg-color-1 {
  background: #fff !important;
}

.hr-white {
  border: 1px solid #fff !important;
}

.removeknowmore
{
  background-color: white;
}

.know-more-wrapper {
  height: 463px;
  overflow: auto;
}
.removeknowmore p {
  background-color: transparent !important;
  text-align: justify;
}

.removeknowmore h2 {
  background-color: transparent !important;
  text-align: justify;
}

.removeknowmore h1 {
  background-color: transparent !important;
  text-align: justify;
}

.offcanvas-menu {
  margin: 20px 0;
}

.offcanvas-menu > ul > li {
  border-bottom: 1px solid transparent;
}

.offcanvas-menu li {
  position: relative;
  padding: 7px 0;
}

.offcanvas-menu ul {
  padding-left: 1rem;
  padding-right: 1em;
}

.offcanvas-menu li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}

.side-menu-box .side-text .icon-m {
  padding: 0 20px 0 5px;
  text-transform: unset !important;
}

.side-menu-box .side-text {
  font-family: "Alata";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #000;
}

.offcanvas-menu li a {
  display: block;
  text-decoration: none;
  text-transform: unset !important;
}

.side-menu-box {
  background: #fff;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px;
}

.removeknowmore h3 {
  background-color: transparent !important;
  text-align: justify;
}

.removeknowmore h4 {
  background-color: transparent !important;
  text-align: justify;
}

.header-css-head .icon-alignments {
  margin-left: 6px;
  margin-top: auto;
  margin-bottom: auto;
  height: 50%;
}

.header-css-head .inside-text-head {
  width: 100%;
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 33px;
  color: #000;
  text-align: center;
  margin-bottom: 0px;
}

.product-category-item-selected {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25) !important;
  background: #7c00b7 !important;
  display: block;
  padding: 2px 15px 30px;
  position: relative;
  text-align: center;
  transition: all 0.5s ease 0s;
  margin-top: 0.8%;
  color: #fff;
}

.servicesMD .Price {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  align-items: center;
  color: #616165;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
}

.servicesMD .offerPrice,
.servicesMD .ratting {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  align-items: center;
}

.servicesMD .offerPrice {
  font-size: 16px;
  line-height: 21px;
  color: #7900d9;
  margin-right: 17px;
}

.p-rl-2 {
  padding-left: 0.625rem !important;
  padding-right: 0.625rem !important;
}

.servicesMD .time-settings i {
  color: #e3bc00;
  margin-right: 10px;
}

.servicesMD .Addtocart,
#cart-btn .Addtocart {
  padding: 3px 12px;
  text-align: right;
  background: #A854FC;
  border-radius: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.servicesMD .viewDetails,
.servicesMD .viewDetails-m {
  border-radius: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  /* border: 1px solid #dedede; */
}

.checkout-all hr {
  margin: 0rem 0;
  color: inherit;
  border: 0;
  border-top: 2px solid;
  opacity: 0.25;
}

.mobilepopud .modal-content {
  background: #fff !important;
}

.deletedata {
  cursor: pointer;
}

.fa-star::before {
  color: #daa520;
}

.cardhove.card.mt-2 {
  cursor: pointer;
}

.product-details-content .product-details-action .price {
  font-size: 44px;
}

.card.mt-2.active {
  border: 1px solid #e80b0b;
  background: #eee5e5;
  cursor: pointer;
}

.product-details-content .product-details-pro-qty {
  margin-bottom: 0;
}

.product-details-pro-qty {
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 34px;
  margin-bottom: 32px;
}

.pro-qty {
  display: inline-block;
  position: relative;
}

.pro-qty input,
.pro-qty .input {
  width: 170px;
  height: 50px;
  font-size: 13px;
  border: 2px solid #e63946;
  border-radius: 50px;
  color: #231942;
  font-weight: 700;
  padding: 0 55px;
  text-align: center;
}

.cat210 {
  width: calc(14% - 10px);
}

.product-details-content .btn {
  background-color: #ff6565;
  border: 2px solid #ff6565;
  box-shadow: none;
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 42px;
  letter-spacing: 0px;
  line-height: 30px;
  padding: 5px 25px 5px 37px;
  text-align: center;
  text-transform: uppercase;
}

.product-details-content .btn:hover {
  background-color: #231942;
  border-color: #231942;
  color: #fff;
}

.product-details-action {
  align-items: center;
  display: flex;
  margin-top: 25px;
}

.product-details-action .price {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
}

.productcatpage {
  display: flex;
  flex-wrap: wrap;
}

.product-details-content .product-details-title {
  font-size: 25px;
  margin-bottom: 5px;
  line-height: 1.2;
}

.modal-fullscreen .modal-content {
  height: 75% !important;
  border: 0;
  border-radius: 0;
}

.modal-fullscreen {
  width: 77vw !important;
  max-width: none;
  margin: auto !important;
  margin-top: 30px !important;
}

.productcatpage > div {
  flex-grow: 1;
  width: 33%;
  height: 100px;
  margin-bottom: 20px;
}

.images-m {
  display: block;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
}

.center-img-all {
  align-content: center;
  text-align: center;
}

.servicedesk-bg {
  background: #fff1f1;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.servicesMD .viewDetails {
  position: relative;
  width: 35%;
  margin-left: auto;
  margin-top: 45px;
  padding: 4px 13px;
  bottom: 6%;
  background: #A854FC;
  font-size: 12px;
  line-height: 22px;
  align-items: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.listService {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #4F4E4E;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.Addtocart {
  margin-right: 8px;
}

.servicesMD .time-settings {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  color: #000;
  margin-left: -3%;
}

.discountTitle {
  background: rgba(0, 0, 0, 0.97);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25); 
  border-radius: 6px;
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  color: #fff;
  border: 1px solid #000;
}

.servicesMD-bg-color-1 {
  background: #fff !important;
}

.servicesMD {
  box-sizing: border-box;
  position: relative;
  min-height: 183px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 1px;
}

.servicesMD .image {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* border: 1px solid #000; */
  border-radius: 6px;
}

.menu-category-d {
  position: fixed;
  bottom: 10%;
  left: 50%;
  padding: 5px 20px;
  background: #a854fc !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 10px !important;
  color: #fff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4) !important;
  border-radius: 25px !important;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25) !important;
}

.product-category-item {
  border-radius: 10px;
  display: inline-block;

  position: relative;
  text-align: center;
  transition: all 0.5s ease 0s;
  background: #fff;
  background-color: rgb(255, 255, 255);
}

.header-css-head {
  width: 100%;
  position: fixed;
  /* margin-bottom: 50px; */
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  background: #fff;
  z-index: 9;
  /* overflow: hidden; */
  overflow: hidden;
  /* background-color: #333; */
  position: fixed;
  top: 0;
  width: 100%;
}

.section-model-login {
  width: 30%;
  height: 100vh;
  z-index: 9;
  margin-left: auto;
  margin-right: auto;
}

.section-login-background {
  background: linear-gradient(
      223.97deg,
      rgba(203, 144, 204, 0.5) 3.9%,
      rgba(238, 146, 177, 0.295) 25.91%,
      rgba(249, 231, 187, 0.115) 69.38%
    ),
    linear-gradient(
      228.09deg,
      rgba(180, 127, 234, 0.144) 21.22%,
      rgba(255, 254, 249, 0.3) 86.17%
    ),
    linear-gradient(
      268.46deg,
      hsla(0, 0%, 100%, 0.2) 2.21%,
      hsla(0, 0%, 100%, 0.2) 0,
      rgba(255, 237, 174, 0.172) 2.22%,
      rgba(177, 109, 244, 0.2) 99.61%
    );
}

.section-model-login .headsecftion {
  width: 100%;
  height: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: rgba(255, 250, 207, 0.79);
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

.section-model-login .headsecftion .imagelogo,
.section-model-login .headsecftion .ptext {
  display: block;
  width: 50%;
  padding-top: 20%;
  margin-left: auto;
  margin-right: auto;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.section-model-login .bottomsecftion {
  width: 100%;
  height: 60vh;
}

.section-model-login .bottomsecftion .button,
.section-model-login .bottomsecftion .inputField,
.section-model-login .bottomsecftion .inputFieldAddress {
  display: block;
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 24px;
  border: 0;
  font-size: 20px;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.section-model-login .bottomsecftion .button {
  margin-top: 10%;
  background: #a253f0;
  color: #fff;
}

.section-model-login .bottomsecftion .button,
.section-model-login .bottomsecftion .inputField,
.section-model-login .bottomsecftion .inputFieldAddress {
  display: block;
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 24px;
  border: 0;
  font-size: 20px;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.section-model-login .bottomsecftion .inputField,
.section-model-login .bottomsecftion .inputFieldAddress {
  background: #fff;
}

.section-model-login .bottomsecftion .inputField {
  margin-top: 10%;
}

.bottomservicesCheckout {
  position: fixed;
  margin-bottom: 20px;
  bottom: 0;
  right: 0;
  width: 35%;
  z-index: 9;
  background: #af73e9;
  border-radius: 10px;
}

.topinside p {
  margin-bottom: 0px;
}

.bottomservicesCheckout .topinside {
  padding: 5px;
  background: #882edf;
  border-radius: 10px 10px 0 0;
}

.bottomservicesCheckout .topinside .text {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  color: #fff;
}

.textHead {
  margin-bottom: 0px;
}

.bottomservicesCheckout .bottominside {
  padding: 5px 20px;
  border-radius: 0 0 10px 10px;
}

.bottomservicesCheckout .bottominside .textbot,
.bottomservicesCheckout .bottominside .textHead {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  color: #fff;
}

.bottomservicesCheckout .bottominside .textHead {
  font-size: 17px;
}

.servicesMD .lineDiv {
  width: 98%;
  height: 0;
  background-color: #585656;
  border: 1px solid #585656;
  margin-top: 28px;
}

.checkout-all .section-selectBooking::-webkit-scrollbar {
  display: none;
}

.checkout-all .section-selectBooking {
  width: 94%;
  margin: auto;
  padding: 5px;
  overflow-x: scroll;
  display: flex;
}

.categories-top-header {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

.col-6-m-check.time-slots {
  width: 32.7%;
}

.search-items {
  padding-top: 80px;
}

#confirmation .checkout-all {
  min-height: 100vh;
  background: #fff1f1;
}

#confirmation .checkout-all .thanksImg {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 39px;
}

#confirmation .checkout-all .thankstitle {
  font-family: "Monotype Corsiva";
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  color: #000;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

#confirmation .checkout-all .thanksinside,
#confirmation .checkout-all .thankssubtitle {
  font-style: normal;
  font-weight: 400;
  color: #000;
  text-align: center;
}

#confirmation .checkout-all .thankssubtitle {
  font-family: "Alegreya Sans SC";
  font-size: 25px;
}

#confirmation .checkout-all .thanksinside {
  font-family: "Alike";
  font-size: 18px;
  padding-top: 0.5rem;
}

#confirmation .checkout-all .hrading-section {
  width: 100%;
  min-height: 80px;
  background: #ccaeeb;
  box-shadow: 0 4px 4px rgb(0 0 0 / 20%);
  padding: 10px;
}

#confirmation .checkout-all .hrading-section .subtitle-all {
  font-family: "Alike";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000;
  text-align: center;
}

#confirmation .checkout-all .hrading-section .inside-section-bg {
  background: #3e3c3c;
}

#confirmation .checkout-all .hrading-section .inside-section-bg .thinsidetext {
  font-family: "Alike";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
}

#confirmation .spaBeet {
  justify-content: space-around;
  display: flex;
  margin-top: 5%;
}

#confirmation .Bookbutton,
#confirmation .Homebutton {
  background: #7b00c7;
  color: #fff;
  padding: 4px 8px;
  border: #7c00b7;
  margin: 4px;
  font-size: 17px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #000;
}

#blogs {
  background: #fff1f1;
}

#blogs .row {
  /* margin-left: 0 !important; */
  /* margin-right: 0 !important; */
}

#blogs .social ul {
  display: flex;
  gap: 8px;
}

#blogs .social {
  margin-top: -90px;
}

#blogs .social a {
  cursor: pointer;
}

#blogs .social ul li svg {
  height: 32px;
  width: 32px;
}

#blogs .blogs {
  column-gap: 40px;
  padding-left: 40px;
}

#blogs .blogs .blog-item {
  padding-left: 0;
  padding-right: 0;
  width: 30%;
  padding-bottom: 40px;
}

#blogs .blogs .blog-item .img-width {
  width: 50%;
}

#blogs .blogs .blog-item img {
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  min-height: 300px;
  max-height: 300px;
  object-fit: fill;
}
.accordion-item {
  margin-bottom: 5px;
}
.accordion-button {
  font-size: 13px !important;
}
.popimag {
  object-fit: fill;
  width: 100%;
  max-height: 537px;
}
#blogs .recent-posts::-webkit-scrollbar {
  background-color: #d9d9d9;
}

#blogs .recent-posts::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 4px;
  padding: 2px;
}

#blogs .recent-posts {
  max-height: 80vh;
  overflow-y: scroll;
  padding-top: 20px;
}

#blogs .recent-post-card {
  background-color: #fff;
  padding: 20px;
}

#blogs .recent-posts .recent-post {
  justify-content: space-between;
  padding-bottom: 28px;
}

#blogs .blog-item .post-title {
  padding-top: 8px;
  margin-bottom: 0;
}

#blogs .post-title {
  font-family: "Alike";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000;
}

#blogs .blog-container {
  padding-right: 20px;
}

#blogs .recent-posts-container {
  padding-left: 20px;
  padding-right: 40px;
}

#blogs .recent-posts-container .img-box {
  width: 40%;
}

#blogs .recent-posts-container .img-box img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#blogs .recent-post .post-title {
  width: 60%;
  padding-left: 8px;
}

#blogs .recent-posts-container .title-box {
  background: #a854fc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin-bottom: 14px;
  padding: 5px;
  color: white;
}

#blogs .banner-img {
  padding-top: 24px;
  padding-bottom: 24px;
}

.coupon-modal .modal-content {
  background-color: #fff1f1 !important;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  padding-left: 20px;
  padding-right: 20px;
}

.coupon-modal .modal-body {
  padding-top: 0px;
}

.coupon-modal .search-box .search-conatiner input {
  border: none;
  height: auto;
  padding: 6px 50px 6px 20px;
}

.coupon-modal .modal-content .btn-close {
  position: absolute;
  top: -4px;
  right: -4px;
  opacity: 1;
  background: url(/close-btn.svg) center/2em auto no-repeat;
}
.categories-top-header {
  padding: 20px 6px 20px 6px;
  background: rgb(243, 243, 243);
  width: 100%;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  margin-top: 2px;
}

.coupon-modal .modal-content .title {
  font-family: "Alata";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  line-height: 15px;
}

.coupon-modal .modal-content .disacount-amount {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #8e8e8e;
  line-height: 14px;
  margin-bottom: 0.5rem;
}

.coupon-modal .logo {
  width: 75%;
  height: auto;
}

.coupon-modal .modal-content .save-amount {
  font-family: "Aoboshi One";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 12px;
  color: #308f69;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.coupon-modal .modal-content .t-and-c {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  color: #835ee8;
}

.coupon-modal hr {
  border: 1.5px solid #c8c8c8;
  background-color: #c8c8c8;
}

.coupon-modal .modal-content .apply-btn {
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #7900d9;
}

button:disabled {
  opacity: 0.5;
}

.booking-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.2rem;
  line-height: normal;
}

.booking-desc {
  font-size: 14px;
  line-height: normal;
  margin-bottom: 0.2rem;
  text-transform: capitalize;
}

.login-modal .section-model-login {
  width: 100%;
  height: auto;
}

.login-modal .modal-content,
.login-modal .modal-body {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.login-modal .section-model-login .bottomsecftion {
  height: 30vh;
}

.about-desc {
  font-size: 14pt;
  font-family: "Alata";
  color: #5f5f5f;
  margin-bottom: 40px;
}

.about-desc p,
.terms-conditions p {
  margin-bottom: 0.2rem;
}

.loc-container {
  padding-top: 40px;
  padding-bottom: 60px;
  width: 60%;
  justify-content: center;
  margin: auto !important;
}

.loc-title {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: #5f5f5f;
  font-family: "Alata";
}

.team-member {
  min-height: 400px;
  background-color: #a854fc;
  border-radius: 4px;
  text-align: center;
  padding: 40px;
}

.team-member .team-img {
  height: 100px;
  width: 100px;
  background-color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10000px;
}

.terms-conditions {
  font-size: 14pt;
  font-family: "Alata";
  color: #000;
  list-style: decimal;
}

.terms-conditions a {
  color: #000000;
}

.terms-conditions ul {
  list-style: decimal;
}

.terms-conditions ul ul {
  list-style: lower-alpha;
}

#lucknow-home-salon-services .faq-desc {
  font-size: 18px;
}

@media only screen and (min-width: 1px) and (max-width: 991px) {
  .checkout-all .section-address {
    width: 100%;
    background: #fff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 5px 5px 5px 6px;
    height: 122px;
  }
  .modal-fullscreen .modal-content {
    width: 94% !important;
    margin-left: auto;
    margin-right: auto;
  }
  .bv {
    text-align: left;
  }
  .contact-data {
    font-size: 16px !important;
  }

  .loc-container {
    width: 100%;
    row-gap: 24px;
    justify-content: flex-start;
  }

  .login-modal .section-model-login {
    height: 80vh;
  }

  .leadership-team .row {
    row-gap: 1rem;
  }

  .team-member {
    padding: 20px;
  }

  .team-member .team-img {
    height: 50px;
    width: 50px;
  }

  .team-member {
    min-height: 200px;
  }

  .login-modal .modal-content,
  .login-modal .modal-body {
    padding: 0 !important;
  }

  .menu-category-d {
    transform: translate(-50%, 0);
    bottom: 15%;
  }

  .row-m-check {
    justify-content: space-between;
  }

  .coupon-modal .modal-content .btn-close {
    top: 0px;
    right: 0px;
  }

  .coupon-modal .modal-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .coupon-modal .logo {
    width: 100%;
  }

  #blogs .banner-img {
    height: 80px;
  }

  #blogs .social {
    margin-top: -15px;
  }

  #blogs .blog-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  #blogs .blogs {
    padding-left: 12px;
    padding-right: 12px;
  }

  #blogs .blogs .blog-item {
    width: 100%;
    padding-bottom: 20px;
  }

  #blogs .blogs .blog-item .img-width {
    width: 100%;
  }

  #blogs .social ul {
    padding-left: 0;
  }

  #blogs .social ul li svg {
    height: 24px;
    width: 24px;
  }

  #blogs .recent-posts-container {
    padding-top: 20px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .search-items {
    padding-top: 60px;
  }

  .bottomservicesCheckout {
    width: 80%;
    right: 2%;
  }

  .date-card {
    margin: 0;
  }

  .date-card-container {
    gap: 6px;
  }

  .next-date-btn,
  .prev-date-btn {
    padding: 0;
  }

  .next-date-btn button,
  .prev-date-btn button {
    width: 32px;
    height: 32px;
  }

  .checkout-all .section-selectBooking {
    width: 75%;
  }

  .card-container {
    width: 100% !important;
    margin: auto !important;
  }

  .col-6-m-check.time-slots {
    width: 31%;
  }

  .checkout-all .checkoutBtn-container {
    margin-left: auto;
    margin-right: auto;
  }

  .checkoutBtn-container {
    width: 100% !important;
    bottom: 100px;
  }

  .checkout-all .checkoutBtn-all {
    width: 80%;
  }

  .cat210 {
    width: auto;
    white-space: pre;
  }

  .categories-top-header {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
  }

  .categories-top-header::-webkit-scrollbar {
    display: none;
  }

  .servicesMD {
    box-shadow: none !important;
  }

  .servicesMD .lineDiv {
    width: 98%;
    height: 0;
    border: 1px solid #585656;
  }

  #cart-btn .Addtocart,
  .servicesMD .Addtocart {
    padding: 0 8px;
  }

  .servicesMD .viewDetails {
    width: fit-content;
  }

  .header-css-head .inside-text-head {
    font-size: 24px;
  }

  .servicesMD .image {
    height: auto;
  }

  .section-model-login {
    width: 100%;
  }

  .slideimage {
    height: 250px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
  }

  .sidemenu-modal-d {
    position: fixed;
    width: 100% !important;
    padding: 10px;
    height: auto;
    background: #d9bef4;
    border-radius: 10px;
    top: 13% !important;
    right: 0;
    z-index: 9;
  }

  .slidesection {
    margin-top: 30% !important;
    margin-bottom: 15px !important;
  }

  .tc {
    text-align: center;
  }

  .image-d-location-head {
    border-radius: 10px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .image-d-location-head .image-d-location img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .modal-content {
    width: 100% !important;
  }

  .allsection {
    margin-top: "0px";
  }

  .modal-fullscreen {
    width: 100vw !important;
    max-width: none;
    height: 95% !important;
    margin: auto;
    margin-top: 30px !important;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    --bs-modal-width: 547px !important;
  }
}

@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1365px;
  }
}


/* preferred packages  */
.extra-small-text {
  font-size: 11px !important;
}

.save-text {
  font-size: 11px;
  font-weight: 700;
  color: #559935;
  background-color: #E7FFDE;
  padding: 8px;
}

.package-btn {
  background-color: #A854FC !important;
  color: white !important;
}

.package-item {
    float: left;
    width: initial !important;
    margin: 15px;
    border-radius: 6px;
    /* background: #D9BEF4; */
    text-align: center;
    padding-top: 1px;
}

.package-info {
  /* padding: 10px; */
  border-radius: 6px;
  background: #fff;
  margin: 12px 12px 0;
  margin-bottom: -20px;
  position: relative;
  background: #D9BEF4;

}

.preferred-packages .slick-prev {
  left : -68px !important; 
  width: 55px !important;
  height: 55px !important;
  border-radius: 100%;
  background-color:white  !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.preferred-packages .slick-prev:before {
  content: url(../assets/img/arrow.svg) !important;
  width: 20px;
  height: 28px;
}

.preferred-packages .slick-next {
  right : -68px !important; 
  width: 55px !important;
  height: 55px !important;
  border-radius: 100%;
  background-color:white  !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.preferred-packages .slick-next:before {
  content: url(../assets/img/arrow.svg) !important;
  transform: scaleX(-1);
  width: 20px;
  height: 28px;
}

@media only screen and (min-width: 1px) and (max-width: 667px) {
  .package-item {
    display: flex !important;
    align-items: center !important;
    flex-direction: row-reverse !important;
}

.package-info {
  margin: 0px 12px 0;
  margin-left: -56px;
  margin-right: 0px;
}

.mobile-product-info-wrapper {
  background: #D9BEF4 !important;
  padding: 11px 11px 11px 0px !important;
  width: 75% !important;
}

.package-btn {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.preferred-packages .slick-prev {
  left : -2% !important; 
  width: 35px !important;
  height: 35px !important;
}

.preferred-packages .slick-next {
  right : -2% !important; 
  width: 35px !important;
  height: 35px !important;
}
.refer-earn .slick-slide {
  width: 236px !important;
  margin-right: 8px;
}
.refer-earn-img {
  padding-right: 0px !important;
}
}

.refer-earn {
  margin-top: 48px;
}

.refer-earn-img {
  height: 160px !important;
  width: 100%;
  padding-right: 12px;
  background-color: transparent !important;
}

.refer-earn .slick-prev {
  left : -1% !important; 
  width: 32px !important;
  height: 32px !important;
  border-radius: 100%;
  background-color:white  !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.refer-earn .slick-prev:before {
  content: url(../assets/img/arrow.svg) !important;
  width: 14px;
  height: 18px;
}

.refer-earn .slick-next {
  right : 0% !important; 
  width: 32px !important;
  height: 32px !important;
  border-radius: 100%;
  background-color:white  !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.refer-earn .slick-next:before {
  content: url(../assets/img/arrow.svg) !important;
  transform: scaleX(-1);
  width: 14px;
  height: 18px;
}

.know-more-wrapper::-webkit-scrollbar {
  width: 32px;
  padding: 2px;
}

/* Track */
.know-more-wrapper::-webkit-scrollbar-track {
  background-color: #D9BEF4;
}
 
/* Handle */
.know-more-wrapper::-webkit-scrollbar-thumb {
  background: #A854FC; 
  border-radius: 4px;
}

.footer-logo {
  max-width: 152px;
}

.footer-menu-text p a{
  font-size: 18px;
  text-decoration: none;
}

.service-title {
font-weight: 400;
font-size: 19px;
line-height: 24px;
display: flex;
align-items: center;
color: #000000;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}